<!--pages/user/help/index.wxml-->
<van-nav-bar 
  fixed='{{true}}' 
  placeholder='{{true}}' 
  border='{{false}}' 
  custom-class='back_class' 
  bind:click-left="onClickLeft"
>
  <view slot="left" class="nav_left">
    <van-icon name="arrow-left" />
    <text class="nav_left_text">帮助中心</text>
  </view>
</van-nav-bar>
<view class="bj">
  <view class="help-title">
    常见问题
  </view>
  <view class="help-center">
    <block>
      <van-row wx:for="{{questionList}}" wx:for-index="index" wx:for-item="item" class="help-row" wx:key="index">
        <van-col span="20" data-id='{{item.id}}' bindtap="toDited" data-item="{{item}}">
          <view class="help-left">{{item.title}}</view>
        </van-col>
        <van-col span="4">
          <view class="help-right">
            <image src="{{iconUrl}}/right.png" />
          </view>
        </van-col>
      </van-row>
    </block>
    <view class="loading" hidden="{{searchLoading}}" bindtap="onClickMore">点击载入更多...</view>  
        <view class="loading" hidden="{{!searchLoading}}">已加载全部</view>
  </view>
</view>