<!--pages/destination/moredestination/index.wxml-->
<van-nav-bar fixed='{{true}}' placeholder='{{true}}' border='{{false}}' custom-class='back_class' bind:click-left="onClickLeft">
	<view slot="left" class="nav_left">
		<van-icon name="arrow-left" />
		<text class="nav_left_text">{{city}}景点</text>
	</view>
</van-nav-bar>
<!-- 筛选 -->
<view class="screening">
	<view class="top_box">
		<view class="screening_box">
			<view class="screening_box_right">
				<view class="screening_right">筛选</view>
				<view wx:if="{{hotShow}}" class="options action">热门</view>
				<view wx:if="{{chooseStar}}" class="options action">{{chooseStar}}</view>
			</view>


			<view class="icon_left" bindtap="showScreening">
				<van-icon wx:if='{{!screeningBool}}' name="arrow-down" />
				<van-icon wx:else name="arrow-up" />
			</view>
		</view>
		<view class="wxif" wx:if='{{screeningBool}}'>
			<view class="one">选择</view>
			<view class="three">
				<view class="whole">全部</view>
				<view bindtap="clickHot" class="hot {{hotShow ? 'action':'' }}">热门</view>
			</view>
			<view class="three">
				<view class="whole">全部</view>
				<view class="hot" class="hot {{item.show ? 'action': '' }}" bindtap="clickStar" data-index="{{index}}" data-id="{{item.name}}" wx:for="{{gradeList}}" wx:key="index">{{item.name}}</view>
			</view>
			<view class="bottom_box">
				<view class="bottom">
					<view class="bottom_left bottom_title" bindtap="onReset">重置</view>
					<view class="bottom_right bottom_title" bindtap="onConfirm">确认</view>
				</view>
			</view>
		</view>
	</view>
</view>
<view class="listBox">
	<view class="reco-item" wx:for="{{scenicList}}" wx:key="index">
		<view class="reco-item-left" data-id="{{item.id}}" bindtap="toAttractionsDetail">
			<image src="{{host}}{{item.fileManage.url}}"></image>
			<view class="aaaa">{{item.starLevel}}</view>
			<view class="left_box">
				<view class="left_box_One">{{item.name}}</view>
				<view class="left_box_Two">开放时间：{{item.openTime}} - {{item.closeTime}}</view>
				<view class="left_box_Three">{{item.currentTourism}}人</view>
				<view class="left_box_Four">正在游玩</view>
			</view>
		</view>
		<view class="button" bindtap="toMuideMap">在线导览</view>
	</view>
</view>