/* pages/destination/moredestination/index.wxss */
page {
  /* min-height: 100vh; */
  background: #FFFBF0;
  /* background-size: 100%;
  background-position-y: -47rpx; */
}
.nav_left{
  font-size: 40rpx;
  color: #000000;
  font-weight: 500;
  font-family: Source Han Serif CN;

}
.nav_left .nav_left_text{
  margin-left:24rpx;
}
/* .head {
  display: flex;
  padding: 0 30rpx;
  align-items: center;
} */
.screening{
  position: absolute;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  background: #fff;
  padding: 10rpx 30rpx;
  box-sizing: border-box;
  z-index: 1111111;
  width: 100%;
}
.screening_right{
  font-size: 28rpx;
  font-weight: 500;
  color: #333333;
}
.screening_box{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* margin: 10rpx 0; */
}
.screening_box_right{
  display: flex;
  align-items: center;
}
.options{
  border-radius: 16rpx;
  width: 68rpx;
  height: 30rpx;
  font-size: 18rpx;
  font-weight: 500;
  color: #333333;
  height: 30rpx;
  /* width: 70rpx; */
  padding: 0 20rpx;
  line-height: 30rpx;
  text-align: center;
  margin-left: 34rpx;
}
.top_box{
  width: 100%;
}
.icon_left {
  margin-left: 315rpx;
  /* float: right */
}
.action{
  /* opacity: 0.2; */
  background: linear-gradient(180deg,#f0d78d, #e1cc8f);
  border-radius: 16rpx;
}
.one {
  margin-top: 74rpx;
  font-size: 26rpx;
  color: #9d9d9d;
}
.two {
  margin-top: 26rpx;
  display: flex;
  justify-content: space-between;
}
.two_left {
  font-size: 28rpx;
  color: #373736;
  margin-right: 140rpx;
}
.two_left image {
  width: 22rpx;
  height: 28rpx;
  margin-left: 6rpx;
}
.two_right {
  font-size: 26rpx;
  color: #e7d08e;
}
.two_right image {
  width: 26rpx;
  height: 26rpx;
  margin-right: 2rpx;
}
.three {
  margin-top: 54rpx;
  display: flex;
  flex-wrap: wrap;
}
.city {
  width: 116rpx;
  height: 44rpx;
  text-align: center;
  line-height: 44rpx;
  font-size: 28rpx;
  color: #313131;
  margin-bottom: 50rpx;
}
/* .wxif {
  position: relative;
} */
.bottom_box {
  /* position: absolute; */
  /* bottom: 10rpx; */
  margin: 60rpx 0 20rpx 0;
  width: 100%;
  display: flex;
  justify-content: center;
  /* left: 50%; */
  /* transform: translateX(-50%); */
}
.bottom {
  display: flex;
}
.bottom_left {
  width: 280rpx;
  height: 80rpx;
  background: linear-gradient(180deg,#ff8080, #ff6969);
  border-radius: 40rpx 0px 0px 40rpx;
  box-shadow: 0px -20rpx 40rpx 0px rgba(184,184,184,0.1); 
}
.bottom_right {
  width: 280rpx;
  height: 80rpx;
  background: linear-gradient(180deg,#f0d78d, #e1cc8f);
  border-radius: 0px 40rpx 40rpx 0px;
  box-shadow: 0px -20rpx 40rpx 0px rgba(184,184,184,0.1); 
}
.bottom_title {
  font-size: 28rpx;
  font-family: Source Han Serif CN, Source Han Serif CN-Medium;
  font-weight: 500;
  text-align: center;
  color: #ffffff;
  line-height: 80rpx;
}
.active{
  display: inline-block;
  position: absolute;
  width: 28rpx;
  height: 4rpx;
  left: 50%;
  transform: translateX(-50%);
  bottom: -6rpx;
  background: linear-gradient(180deg,#f0d78d, #e1cc8f);
  border-radius: 2rpx;
}
.first {
  white-space: nowrap;
  font-size: 28rpx;
  font-weight: 500;
  color: #333333;
  position: relative;
  /* border-bottom: 1px solid; */
}

.scroll_tab {
  display: flex;
  align-items: center;
  vertical-align: top;
  padding-left: 26rpx;
  overflow: scroll;
  height: 60rpx;
}
.scroll_tab view {
  position: relative;
  margin: 0 26rpx;
  white-space: nowrap;
  font-size: 28rpx;
  font-weight: 500;
  color: #333333;
  display: inline-block;
}
.active_color{
  color: #552f09;
}
.content{
  padding: 30rpx;
}
.listBox {
  background: #FFFFFF;
  padding: 90rpx 30rpx 0 30rpx;
}
.reco-item{
  position: relative;
  margin-bottom: 66rpx;
  display: flex;
  justify-content: flex-start;
}
.reco-item-left {
  display: flex;
  justify-content: flex-start;
}
.reco-item-left image{
  height: 200rpx;
  width: 240rpx;
  border-radius: 8rpx;
}
.left_box {
  margin-left: 40rpx;
} 
.left_box_One {
  font-size: 28rpx;
  font-family: Source Han Serif CN, Source Han Serif CN-Medium;
  font-weight: 500;
  text-align: left;
  color: #1d1d1d;
  margin-bottom: 6rpx;
}
.left_box_Two {
  font-size: 22rpx;
  font-family: Source Han Serif CN, Source Han Serif CN-Medium;
  font-weight: 500;
  text-align: left;
  color: #c8c8c8;
  margin-bottom: 26rpx;
}
.left_box_Three {
  font-size: 28rpx;
  font-family: Source Han Serif CN, Source Han Serif CN-Medium;
  font-weight: 500;
  color: #e7d08e;
}
.left_box_Four {
  font-size: 22rpx;
  font-family: Source Han Serif CN, Source Han Serif CN-Medium;
  font-weight: 500;
  color: #c8c8c8;
}
.button {
  position: absolute;
  right: 0;
  bottom: 0;
  width: 140rpx;
  height: 50rpx;
  background: linear-gradient(180deg,#f0d78d, #e1cc8f);
  box-shadow: 0px -20rpx 40rpx 0px rgba(184,184,184,0.1); 
  font-size: 24rpx;
  font-family: Source Han Serif CN, Source Han Serif CN-Medium;
  font-weight: 500;
  line-height: 50rpx;
  text-align: center;
  color: #ffffff;
  border-radius: 26rpx;
}
.rm-title{
  font-size: 26rpx;
font-family: Source Han Serif CN, Source Han Serif CN-Medium;
font-weight: 500;
text-align: left;
color: #1d1d1d;
line-height: 18px;
}
.rm-ren{
  font-size: 28rpx;
font-family: Source Han Serif CN, Source Han Serif CN-Medium;
font-weight: 500;
text-align: right;
color: #e7d08e;
}
.rm-time{
  font-size:22rpx;
font-family: Source Han Serif CN, Source Han Serif CN-Medium;
font-weight: 500;
text-align: left;
color: #c8c8c8;
}
.rm-text{
  font-size: 11px;
font-family: Source Han Serif CN, Source Han Serif CN-Medium;
font-weight: 500;
text-align: right;
color: #c8c8c8;
}
.aaaa{
  position: absolute;
  left: 0;
  top: 0;
  background: url("http://47.108.86.202:8081/icon/item-3.png") no-repeat;
  background-size: 100%;
  width: 90rpx;
  height: 44rpx;
  text-align: center;
  line-height: 44rpx;
  color: #552f09;
  font-size: 28rpx;
}



.strategy {
  margin-bottom: 66rpx;
}
.strategy-img image{
  width: 260rpx;
  height: 200rpx;
  border-radius: 8rpx;
}
.strategy-title{
  font-size: 28rpx;
  font-weight: 800;
  text-align: left;
  color: #1d1d1d;
}
.strategy-name{
  font-size: 24rpx;
  font-weight: 500;
  text-align: left;
  color: #262323;
  line-height: 60rpx;
  /* margin-bottom:14rpx ;
  margin-top: 10rpx; */
  overflow: hidden;
}
.strategy-more{
  font-size: 20rpx;
  font-weight: 500;
  /* text-align: right; */
  color: #676767;
}
.strategy text{
  margin-right: 40rpx;
  margin-left: 10rpx;
}
.name-img{
  float: left;
}
.line-right{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  margin-left: 40rpx;
}
.right-item {
width: 100%;
}
.strategy-tiem{
  display: flex;
  justify-content: start;
}

