<!--pages/index/tour/index.wxml-->
<loading hidden="{{loadingHidden}}">
     加载中...
</loading>
<!-- <van-nav-bar 
  fixed='{{true}}' 
  placeholder='{{true}}' 
  border='{{false}}' 
  custom-class='back_class' 
  bind:click-left="onClickLeft"
  >
  <view slot="left" class="nav_left">
    <van-icon name="arrow-left" />
    <text class="nav_left_text">导览</text>
  </view>
</van-nav-bar>
<view class="map_box">
  <map class="map_size">
  </map>
</view>
<view class="food_msg">
  <view class="name">
    <text>文庙风景名胜区</text>
    <text class="tag"> 4A </text>
  </view>
  <view class="food_button">
    <view class="food_buttom_text">
      <view>开放时间：9:00-19:00</view>
      <view>景区地址：柳州市城中区机场大道10号</view>
    </view>
    <button class="box_buttom">出发</button>
  </view>
</view> -->
<van-nav-bar 
  fixed='{{true}}' 
  placeholder='{{true}}' 
  border='{{false}}' 
  custom-class='back_class' 
  bind:click-left="onClickLeft"
>
  <view slot="left" class="nav_left">
    <van-icon name="arrow-left" />
    <text class="nav_left_text">景区导览</text>
  </view>
</van-nav-bar>
<view class="map_box" wx:if='{{markers.length > 0}}'>
  <map class="map_size"
  bindmarkertap='onCallouttap'
  show-location='{{true}}'
   markers="{{markers}}"
   longitude="{{longitude}}" 
   latitude="{{latitude}}">
  </map>
</view>
<view class="food_msg" wx:if="{{showButtom}}">
  <view class="name">
  {{currentPoint.title}}
  </view>
  <view class="food_button">
    <text>距离约为{{distance}}米</text>
    <button bindtap="toWC" class="box_buttom">出发</button>
  </view>
</view>
