<!--pages/user/withdrawalProtol/index.wxml-->
<!-- <text>pages/user/withdrawalProtol/index.wxml</text> -->
<!-- 会员协议 -->
<!-- <view class="wrap">
    <view class="title">
        什么是大都会会员？
    </view>
    <view class="paragraph">
        大都会会员是大都会用户提供的一项增值服务，包含多项会员专属权益，更多权益策略还在不断完善中，敬请期待。加入大都会会员后，您将获得如下会员特权：
    </view>

    <view class="title mgn-t-50">
        特权1：免费得会员红包
    </view>
    <view class="paragraph">
        <view class="">
            购买会员后，您可免费获得总计30元的大都会会员红包（6个5元红包）；
        </view>
        <view class="mgn-t-50">
            会员红包（6个5元红包）为系统自动发放，购买会员后即刻到账；
        </view>
        <view class="mgn-t-50">
            所获得的会员红包为大都会无门槛通用红包，可在大都会除跑腿订单、自提订单外的所有品类下单使用；
        </view>
        <view class="mgn-t-50">
            所获得的会员红包需在会员有效期内使用，红包自购买会员之日起，需在31天内使用，未使用红包将自动过期失效，请关注红包有效期；
        </view>
        <view class="mgn-t-50">
            会员红包可在全重庆市使用。
        </view>
    </view>

    <view class="title mgn-t-50">
        特权2：会员红包升级
    </view>
    <view class="paragraph">
        <view class="">
            购买会员后，您享有会员红包升级特权，可将获得的会员红包免费升级为更大面额的外卖商家红包；
        </view>
        <view class="mgn-t-50">
            每次升级一张更大面额的外卖商家红包都需要消耗一张会员红包；
        </view>
        <view class="mgn-t-50">
            会员红包可在全重庆范围内升级为外卖商家红包。
        </view>
    </view>

    <view class="title mgn-t-50">
        特权3：会员红包加量购（内测）
    </view>
    <view class="paragraph">
        <view class="">
            会员红包单张面额为5元，红包有效期与您当前会员的有效期一致，仅限在您的会员有效期内使用；
        </view>
    </view>

    <view class="title mgn-t-50 bold">
        其他权益
    </view>
    <view class="paragraph">
        <view class="">
            后续将会陆续推出更多会员专享权益，查看会员购买页面，更多权益敬请期待。
        </view>
    </view>

    <view class="title mgn-t-50 bold">
        常见问题
    </view>
    <view class="paragraph">
        <view class="color_4E4E4E">
            如何购买会员？
        </view>
        <view class="">
            会员仅对部分城市的特定用户开放购买，享有购买资格的用户可看到会员购买入口，如看不到入口或无法参与，则可能是您所属城市还未开放会员服务。
        </view>
        <view class="color_4E4E4E mgn-t-50">
            会员能否退订？
        </view>
        <view>
            会员有效期内无法退订会员，已缴纳的费用不能返还；
        </view>
        <view class="mgn-t-50">
            从商家页提交订单的页面购买到的会员，如果您取消此订单，会员资格不会随订单同步取消； 会员到期后，如用户不再续费，则会员身份自动失效。
        </view>
        <view class="color_4E4E4E mgn-t-50">
            会员有效期？
        </view>
        <view class="">

            会员自购买之日起31个自然日内有效。 会员购买次数有没有限制 31个自然日内，单用户（同一账号、手机号、设备号视为同一用户）只能在全国最多购买一次会员.
        </view>
        <view class="color_4E4E4E mgn-t-50">
            会员红包有无使用限制？
        </view>
        <view>
            大部分会员红包无金额门槛要求，但每笔订单需最少支付0.01元，如抵扣金额小于红包金额，则需支付0.01元；
        </view>
        <view class="mgn-t-50">
            每个红包只能使用一次，不能叠加或拆分使用； 会员红包仅限本人手机号使用，不可以转让、赠送、绑定到其他账号和手机号；
        </view>
        <view class="mgn-t-50">
            会员红包仅限大都会非自提订单和非跑腿订单使用； 如用户账户被识别为风险账户时，则已获得且未使用的专属红包将无法使用；

        </view>
        <view class="mgn-t-50">
            基于大都会红包的限制，每个订单只能使用一张红包，且单用户每天最多只能使用四张红包；
        </view>
        <view class="mgn-t-50"> 大都会会员红包是外卖用户购买会员所得，属于美团外卖红包的一种，需符合大都会红包的使用规则。</view>
        <view class="color_4E4E4E mgn-t-50">
            会员红包如何升级更大面额的商家红包？

        </view>
        <view class="">
            用户进入外卖商家店铺页面，点击“商家红包兑换”，即可将会员红包兑换成外卖商家红包；
        </view>
        <view class="mgn-t-50">
            或者用户在会员购买页面，特权2会员红包金额升级模块，选择外卖商家后，点击“升级”，即可完成红包升级；
        </view>
        <view class="mgn-t-50"> 或者用户在提交外卖订单页面，如有可升级红包且商家红包活动在线，即可按照引导完成升级；</view>
        <view class="mgn-t-50"> 当您将会员红包兑换商家红包，兑换成功后就不可再换回会员红包，建议在确认下单前进行兑换。</view>
        <view class="color_4E4E4E mgn-t-50">
            升级的商家红包有无使用限制？
        </view>
        <view class="">
            升级的商家红包有效期与会员有效期一致；用户在商家升级获得的商家红包，仅限该商家使用，不可跨商家使用； 在同一个商家同一时间仅可升级1张商家红包，当升级的商家红包已被用户使用，方可继续升级该商家的商家红包； 商家红包只能使用一次，不能拆分使用；
        </view>
        <view class="mgn-t-50">
            基于大都会红包的限制，每个订单只能使用一张红包，且单用户每天最多只能使用四张红包； 升级的商家红包是大都会会员使用会员红包升级所得，属于大都会红包的一种，需符合大都会红包的使用规则。
        </view>
        <view class="color_4E4E4E mgn-t-50">
            大都会会员是否有配送费优惠？
        </view>
        <view>
            大都会会员暂无免配送费优惠政策，配送费按商家定价收取。

        </view>
        <view class="color_4E4E4E mgn-t-50">
            如何查看会员红包？
        </view>
        <view>
            您购买会员获得的会员红包，可以在大都会小程序-我的-红包/卡券页面查看明细。
        </view>
        <view class="color_4E4E4E mgn-t-50">
            会员账号有无使用限制？
        </view>
        <view>
            大都会外卖如果发现有人恶意使用非正常手段赚取会员相关利益，有权立即关闭或者永久封停涉嫌账号，并保留依法追究相关人员法律责任的权利。 其他未尽事宜，请咨询客服。
        </view>
    </view>


</view> -->

<view class="wrap">
    <view class="title">
        1. 用户将商品链接或小程序链接通过微信等方式分享给新用户，当该新用 户成功购买分销商品时，用户即有机会获得一定比例的佣金。
    </view>

    <view class="paragraph mgn-t-50">
        （1）商品、分销商品：商品指小程序上显示的可线上出售的所有商品，分销 商品指小程序上显示可线上出售且参与分销的商品。商品及分销商品由店铺商家 自行决定上货或下架，其行为与柳州旅游平台无关。
    </view>
    <view class="paragraph mgn-t-50">
        （2）新用户：指未使用操作账号点击、注册成为小程序用户的操作账户使用 者或所有者。
    </view>
    <view class="paragraph mgn-t-50">
        （3）佣金比例：佣金比例因分销商品及分销等级情况而有所不同，具有以分 销商品实际显示的佣金比例为准。
    </view>
    <view class="paragraph mgn-t-50">
        （4）佣金到账：佣金将在新用户订单完成后（即已在线点击确认收货或在 7 日内未提出异议且未确认收货而系统默认已收货）1 个工作日内到账，用户可在 小程序首页我的[会员中心]点击[福利中心]页面查看当前佣金及佣金记录、提现 记录。
    </view>
    <view class="paragraph mgn-t-50">
        （5）佣金提现：当佣金数额达 100 元及以上，用户在完成[实名认证]后即可 提现。佣金提现由店铺商家收到用户提现申请后 3 个工作日内，根据用户的收款 账户直接向用户支付佣金（该行为与柳州旅游平台无关），商家还将根据 用户提供的身份信息完善用户的[个人所得税]。用户明白并理解，因分销商品可 能来自于不同的商家，不同的商家支付佣金的时间或将不一致，因此用户提现时 不同分销商品的佣金并不一定能够同时到账。
    </view>

    <view class="title mgn-t-50">
        2.用户 A 通过商品或小程序页面的分享功能获得的链接，带有用户 A 的身份 标记，若新用户 B 通过用户 A 分享的链接注册成为小程序的用户，则用户 B 将 成为用户 A 的下级用户。
    </view>
    <view class="title mgn-t-50">
        3.在分销过程中，最多仅保留二级用户关系，即用户 A 和用户 B 具有二级用 户关系，用户关系中不存在用户 C。
    </view>
    <view class="title mgn-t-50">
        4.在二级用户关系中，仅有以下一种情况可获得佣金： 当用户 B 成功购买分销商品时，用户 A 可获得佣金；
    </view>
    <view class="title mgn-t-50">
        5.除本奖励规则外，用户还需遵守《用户注册协议》及柳州旅游平台 规则，并受该等内容的约束。本奖励规则未约定事宜，按照《用户注册协议》及 柳州旅游平台规则执行。
    </view>
    <view class="title mgn-t-50">
        6.用户参与分销时，柳州旅游仅向用户提供柳州旅游平台服务， 用户了解关于分销商品、分销比例、佣金到账、佣金提现等分销相关事宜均由店 铺商家自行决定和线下支付，知晓其中可能存在的风险并谨慎决定。若用户因分 销事宜与商家发生纠纷（包括但不限于佣金数额异议、佣金未成功提现等），用 户须与商家自行协商解决，与柳州旅游平台无关。
    </view>

    <view class="title mgn-t-50 bold">
        请您仔细阅读 本 分销 奖励 规则 ，您勾选 “ 同意 ” 后 ，即视为您同意 并 接受本 分销奖励规则 ，亦 表示您同意成为大都会 东方广场平台的。
    </view>



</view>