/* pages/boutiqueRoute/travelAgencyDetails/index.wxss */
page {
  min-height: 100vh;
  background: url("http://47.108.86.202:8081/icon/bj01.png") no-repeat;
  background-size: 100%;
  background-position-y: -47rpx;
}
.nav_left{
  font-size: 40rpx;
  color: #000000;
  font-weight: 500;
  font-family: Source Han Serif CN;

}
.nav_left .nav_left_text{
  margin-left:24rpx;
}
.top {
  padding: 60rpx 0 34rpx 32rpx;
  display: flex;
  justify-self: start;
}
.top .top_left image {
  width: 92rpx;
  height: 92rpx;
  border-radius: 50%;
}
.top .top_right text {
  font-size: 32rpx;
  font-family: Source Han Serif CN, Source Han Serif CN-Medium;
  font-weight: 500;
  text-align: left;
}
.top .top_right {
  margin-left: 32rpx;
}
.top .top_right .top_right_lower image {
  width: 26rpx;
  height: 26rpx;
}
.top .top_right .top_right_lower text {
  opacity: 0.84;
  font-size: 26rpx;
  font-family: Source Han Serif CN, Source Han Serif CN-Medium;
  font-weight: 500;
  text-align: left;
  margin-left: 12rpx;
}
.list {
  margin: 0 30rpx;
  padding: 52rpx 34rpx 0 34rpx;
  background: #ffffff;
  border-radius: 8rpx;
  box-shadow: 0px 6rpx 12rpx 0px rgba(0, 0, 0, 0.04);
}
.listItem {
  display: flex;
  justify-content: space-between;
  margin-bottom: 40rpx;
}
/* .listItem .list-img {
  position: relative;
} */
.listItem .list-img image {
  width: 250rpx;
  height: 160rpx;
  border-radius: 8rpx;
  background: rgba(0,0,0,0);
}
.listItem .list-rignt {
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  margin-left: 30rpx;
}
.listItem .list-title {
  font-size: 26rpx;
  font-family: Source Han Serif CN, Source Han Serif CN-Medium;
  font-weight: 500;
  text-align: left;
  color: #1d1d1d;
}
.listItem .list_middle {
  font-size: 24rpx;
  font-family: Source Han Serif CN, Source Han Serif CN-Medium;
  font-weight: 500;
  text-align: left;
  color: #262323;
  display: flex;
  align-items: center;
}
.listItem .list_middle image {
  width: 60rpx;
  height: 60rpx;
  background: rgba(0,0,0,0);
  border-radius: 50%;
}
.listItem .list_middle text {
  width: 290rpx;
  margin-left: 14rpx;
}
.listItem .list_money {
  font-size: 22rpx;
  font-family: Source Han Serif CN, Source Han Serif CN-Medium;
  font-weight: 500;
  text-align: left;
  color: #ff5555;
}
.list_money text {
  font-size: 33rpx;
}