/* pages/boutiqueRoute/routerDetail/index.wxss */
page {
  min-height: 100vh;
  background: url("http://47.108.86.202:8081/icon/bj01.png") no-repeat;
  background-size: 100%;
  background-position-y: -47rpx;
}
.nav_left{
  font-size: 40rpx;
  color: #000000;
  font-weight: 500;
  font-family: Source Han Serif CN;

}
.nav_left .nav_left_text{
  margin-left:24rpx;
}
.head{
  position: relative;
}
.head_img{
    width: 100%;
    height: 340rpx;
}
.current_class{
  position: absolute;
  width: 68rpx;
  height: 40rpx;
  opacity: 0.7;
  background: #050505;
  border-radius: 20rpx;
  color: #fff;
  font-size: 24rpx;
  text-align: center;
  line-height: 40rpx;
  bottom: 60rpx;
  left: 50%;
  transform: translateX(-50%);
}
.content{
  padding: 0 30rpx;
}
.content_box{
  padding: 30rpx;
  margin-top: -30rpx;
  background: #ffffff;
  border-radius: 4px;
  box-shadow: 0px 3px 6px 0px rgba(0,0,0,0.04); 
  z-index: 100;
  position: relative
}
.content_box_head{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.box_title{
  width: 500rpx;
  font-size: 36rpx;
  font-weight: 800;
  color: #1d1d1d;
}
.box_head_right {
  display: flex;
  align-items: center;
}
.box_title_right{
  font-size: 20rpx;
  font-weight: 500;
  color: #676767;
}
.box_title_img {
  width: 24rpx;
  height: 24rpx;
  margin-left: 10rpx;
}
.box_prince{
  font-size: 22rpx;
  font-weight: 800;
  color: #ff5555;
  margin-top: 10rpx;
}
.prince_num{
  font-size: 44rpx;
}
.box_name{
  position: relative;
  height: 242rpx;
  display: flex;
  align-items: center;
}
.box_name image {
  width: 100%;
  height: 100%;
  position: absolute;
}
.box_name_top{
  display: flex;
  align-items: center;
}
.box_name_left{
  width: 100rpx;
  height: 100rpx;
  margin-left: 56rpx;
}
.box_name_left image{
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
}
.box_name_right{
  margin-left: 48rpx;
  font-size: 32rpx;
  font-weight: 500;
  z-index: 100;
  color: #ffffff;
  width: 390rpx;
}
.box_name_botton {
  display: flex;
  align-items: center;
}
.box_name_botton image {
  width: 23rpx;
  height: 26rpx;
}
.box_name_botton_title {
  font-size: 26rpx;
  margin-left: 30rpx;
}
.box_text {
  color: #1d1d1d;
  font-size: 24rpx;
  overflow: hidden;
  font-weight: 500;
}
/* .box_text image {
  margin-top: 14rpx;
  width: 100%;
  height: 314rpx;
  border-radius: 8rpx;
} */