/* pages/more/attractions/index.wxss */
page {
  min-height: 100vh;
  background: url("http://47.108.86.202:8081/icon/bj01.png") no-repeat;
  background-size: 100%;
  background-position-y: -47rpx;
}
.nav_left{
  font-size: 40rpx;
  color: #000000;
  font-weight: 500;
  font-family: Source Han Serif CN;

}
.nav_left .nav_left_text{
  margin-left:24rpx;
}
/* .attractions { */
  /* box-sizing: border-box; */
  /* overflow-x:hidden; */
/* } */
.head {
  display: flex;
  padding: 0 10rpx;
  align-items: center;
  overflow: scroll;
  background: #fff;
}
.van-tab{
  width: 98rpx;
}
.active{
  display: inline-block;
  position: absolute;
  width: 28rpx;
  height: 4rpx;
  left: 50%;
  transform: translateX(-50%);
  bottom: -6rpx;
  background: linear-gradient(180deg,#f0d78d, #e1cc8f);
  border-radius: 2rpx;
}
.first {
  white-space: nowrap;
  font-size: 28rpx;
  font-weight: 500;
  color: #333333;
  position: relative;
  /* border-bottom: 1px solid; */
}

.scroll_tab {
  display: flex;
  align-items: center;
  vertical-align: top;
  padding-left: 26rpx;
  overflow: scroll;
  height: 60rpx;
}
.scroll_tab view {
  position: relative;
  margin: 0 26rpx;
  white-space: nowrap;
  font-size: 28rpx;
  font-weight: 500;
  color: #333333;
  display: inline-block;
}
.active_color{
  color: #552f09;
}
/* .search_box {
  margin-top: 100rpx;
} */
.content {
  padding: 0 30rpx;
  background: #ffff;
}

.list_item {
  position: relative;
  margin-bottom: 40rpx;
}

.list_item_tag {
  width: 120rpx;
  height: 44rpx;
  background: linear-gradient(180deg,#f0d78f,#e1cc8f);
  border-radius: 8rpx 0 16rpx 0;
  position: absolute;
  top: 0;
  left: 0;
  text-align: center;
  line-height: 44rpx;
  font-size: 28rpx;
  font-weight: 500;
  color: #552f09;
}

.list_item_img {
  width: 100%;
  height: 240rpx;
  border-radius: 8rpx;
}

.item_text_top {
  display: flex;
  justify-content: space-between;
  margin-top: 16rpx;
}
.item_text_button {
  display: flex;
  justify-content: space-between;
}
.name {
  font-size: 26rpx;
  font-weight: 500;
  color: #1d1d1d;
}

.person_number {
  font-size: 28rpx;
  font-weight: 500;
  color: #e7d08e;
}

.time, .type {
  font-size: 22rpx;
  font-weight: 500;
  color: #c8c8c8;
}
.loading{  
  padding: 10rpx;  
  font-size: 26rpx;
  color:#666;
  text-align: center;  
  margin-top: 30rpx;
}