<!-- pages/homePage/index.wxml -->
<view class="homePageTop clearfix">
    <view class='fl' wx:if="{{site!==''&&site!=null}}">
        <image class='position fl' src="../../images/position.png"></image>
        {{site}}
    </view>
    <view class='fl' wx:else>
        <image class='position fl' src="../../images/position.png" bindtap='Reacquire'></image>
        定位
    </view>
    <view class='fr' bindtap='search'>
        <image class='search fl' src="../../images/search.png"></image>
        搜索
    </view>
</view>
<view class='banner-swiper'>
    <swiper class="swiperBox" wx:if="{{bnrUrl!=null&&bnrUrl!=''&bnrUrl.length>0}}" autoplay='true' indicator-dots='true' interval='5000' duration='1000' circular='true' bindchange="bindchange">
        <block wx:for="{{bnrUrl}}" wx:for-index="index">
            <swiper-item class="swiperBoxitem">
                <image src='{{imgUrl}}{{item.fileupload.uploadfilepath}}{{item.fileupload.uploadfilename}}' data-id='{{index}}' class='swiperBoxImg'></image>
            </swiper-item>
        </block>
    </swiper>
    <view class="noData" wx:else>
        <view class="noDataTu">
            <image class="noDataTuImg" src="../../images/noData.png" mode="widthFix"></image>
        </view>
        <view class="noDataTxtx">暂无轮播图</view>
    </view>
</view>
<view class='classification' wx:if="{{navMenu!=null&&navMenu!=''&&navMenu.length>0}}">
    <swiper class="classificationBox" circular='true' indicator-dots='true'>
        <swiper-item class="classificationBoxItem clearfix" wx:for="{{navMenu}}" wx:for-index="index">
            <block wx:for="{{item}}" wx:for-item="itemList">
                <view class="fl classificationBoxItemList" bindtap='shopFilter' data-id='{{itemList.id}}' data-img='{{itemList.imageUrl}}' data-name='{{itemList.displayValue}}'>
                    <view class="classificationBoxItemListImg">
                        <image src="{{imgUrl}}{{itemList.icon}}"></image>
                    </view>
                    <view class="classificationBoxItemListName">{{itemList.displayValue}}</view>
                </view>
            </block>
        </swiper-item>
    </swiper>
</view>
<!-- 资讯 -->
<view class="Information" wx:if="{{information!=null}}">
    <view class="InformationBox clearfix" bindtap='mation'>
        <view class="fl InformationBoxIcon">
            <image class="informationIcon" mode="widthFix" src="../../images/information.png"></image>
        </view>
        <view class="fl InformationBoxTxt">
            <swiper autoplay="true" interval="4000" vertical="true">
                <block wx:for="{{information}}" wx:key="*this">
                    <swiper-item>
                        <view class="swiper-item {{item}}">{{item.title}}</view>
                    </swiper-item>
                </block>
            </swiper>
            <image class="fr rightIcon" mode="widthFix" src="../../images/right.png"></image>
        </view>
    </view>
</view>
<!-- 热卖商品 -->
<view class="selShop">
    <view class="selShoptit">
        热卖商品
        <text class="more fr" bindtap='hotShopList'>更多</text>
    </view>
    <view class="selShopList clearfix" wx:if="{{hostGoodslist!=null&&hostGoodslist.length>0}}">
        <view class='selShopListRightTop fl' wx:for="{{hostGoodslist}}" wx:for-index="index">
            <image class="selShopListRightTopImg" bindtap='shopDetails' data-id='{{item.goodsId}}' data-type="{{item.type}}" mode="scaleToFill" src="{{imgUrl}}{{item.goodsImg}}"></image>
        </view>
    </view>
    <view class="noData" wx:else>
        <view class="noDataTu">
            <image class="noDataTuImg" src="../../images/noData.png" mode="widthFix"></image>
        </view>
        <view class="noDataTxtx">暂无热卖商品</view>
    </view>
</view>
<!-- 推荐商家 -->
<view class="business">
    <view class="selShoptit">
        推荐商家
        <text class="more fr" bindtap='recomBusinessMore'>更多</text>
    </view>
    <view class="businessBox" wx:if='{{sellerList!=null&&sellerList.length>0}}'>
        <view class="businessBoxList" wx:for='{{sellerList}}' wx:for-index="index">
            <view class="businessBoxListInfor clearfix">
                <image class="businessBoxListInforImg fl" src="{{item.headImg}}"></image>
                <view class="fl businessBoxListInforBox">
                    <view class="businessBoxListInforBoxName">{{item.shopName}}</view>
                </view>
                <view class="fr businessBoxBtn" bindtap='enterTheShop' data-sellerid='{{item.id}}'>
                    进店
                </view>
            </view>
            <view class="businessBoxListShop clearfix" wx:if="{{sellerGoodsList[item.id].length>0}}">
                <view class="businessBoxListShopList fl" wx:for="{{sellerGoodsList[item.id]}}" wx:for-item="goods" bindtap='shopDetails' data-id='{{goods.id}}'>
                    <view class="businessBoxListShopListTu">
                        <image class="businessBoxListShopListImg" mode="widthFix" src="{{imgUrl}}{{goods.headImg.uploadfilepath}}{{goods.headImg.uploadfilename}}"></image>
                    </view>
                    <view class="businessBoxListShopListName">¥{{goods.nowPrice}}</view>
                </view>
            </view>
            <view class="noData" wx:else>
                <view class="noDataTu">
                    <image class="noDataTuImg" src="../../images/noData.png" mode="widthFix"></image>
                </view>
                <view class="noDataTxtx">当前商家暂无商品</view>
            </view>
        </view>
    </view>
    <view class="noData" wx:else>
        <view class="noDataTu">
            <image class="noDataTuImg" src="../../images/noData.png" mode="widthFix"></image>
        </view>
        <view class="noDataTxtx">暂无推荐商家</view>
    </view>
</view>
<!-- 猜你喜欢 -->
<view class="mayAlsolike">
    <view class="selShoptit">
        猜你喜欢
        <text class="more fr" bindtap='youMayAlsoLikeMore'>更多</text>
    </view>
    <view class="businessRank clearfix">
        <view class="fl businistessRankList clearfix" bindtap="likefilter" data-ordernum='0'>
            <text class="fl">商品</text>
            <image class="businistessRankListImg fl" src="../../images/down.png"></image>
        </view>
        <view class="fl businistessRankList clearfix" bindtap="likefilter" data-ordernum='1'>
            <text class="fl">商家</text>
            <image class="businistessRankListImg fl" src="../../images/down.png"></image>
        </view>
        <view class="fl businistessRankList clearfix" bindtap="likefilter" data-ordernum='2'>
            <text class="fl">最新</text>
            <image class="businistessRankListImg fl" src="../../images/down.png"></image>
        </view>
        <view class="fl businistessRankList clearfix" bindtap="likefilter" data-ordernum='3'>
            <text class="fl">人气</text>
            <image class="businistessRankListImg fl" src="../../images/down.png"></image>
        </view>
    </view>
    <view wx:if="{{orderNum!=1}}">
        <view class='content clearfix' wx:if="{{youLikeGoods!=null&&youLikeGoods.length>0}}">
            <view class="contentList" wx:for="{{youLikeGoods}}" wx:for-index="index" bindtap='shopDetails' data-id='{{item.id}}'>
                <view class="contentListShopListTu">
                    <image class="contentListShopListImg" src="{{imgUrl}}{{item.headImg.uploadfilepath}}{{item.headImg.uploadfilename}}" mode="widthFix"></image>
                </view>
                <view class="contentListShopName">{{item.name}}</view>
                <view class="contentListShopNumber">
                    ￥{{item.nowPrice}}
                    <text class="fr">销量:{{item.sale||0}}</text>
                </view>
            </view>
        </view>
        <view class="noData" wx:else>
            <view class="noDataTu">
                <image class="noDataTuImg" src="../../images/noData.png" mode="widthFix"></image>
            </view>
            <view class="noDataTxtx">暂无商品</view>
        </view>
    </view>
    <view wx:else>
        <!-- <view class='content clearfix' wx:if="{{youLikeShop!=null&&youLikeShop.length>0}}"> 
            <view class="contentList" wx:for="{{youLikeShop}}" wx:for-index="index" bindtap='enterTheShop' data-sellerid='{{item.id}}'>
                <view class="contentListShopListTu" >
                        <image class="contentListShopListImg" src="{{item.headImg}}" mode="widthFix"></image>
                </view>                
                    <view class="contentListShopName">{{item.shopName}}</view>
            </view>            
        </view>
        <view class="noData" wx:else>
            <view class="noDataTu"><image class="noDataTuImg" src="../../images/noData.png" mode="widthFix"></image></view>
            <view class="noDataTxtx">暂无商家</view>
        </view> -->
        <view class="businessBox" wx:if='{{youLikeShop!=null&&youLikeShop.length>0}}'>
            <view class="businessBoxList" wx:for='{{youLikeShop}}' wx:for-index="index">
                <view class="businessBoxListInfor clearfix">
                    <image class="businessBoxListInforImg fl" src="{{item.headImg}}"></image>
                    <view class="fl businessBoxListInforBox">
                        <view class="businessBoxListInforBoxName">{{item.shopName}}</view>
                    </view>
                    <view class="fr businessBoxBtn" bindtap='enterTheShop' data-sellerid='{{item.id}}'>
                        进店
                    </view>
                </view>
                <view class="businessBoxListShop clearfix" wx:if="{{youLikeShopGoodsList[item.id].length>0}}">
                    <view class="businessBoxListShopList fl" wx:for="{{youLikeShopGoodsList[item.id]}}" wx:for-item="goods" bindtap='shopDetails' data-id='{{goods.id}}'>
                        <view class="businessBoxListShopListTu">
                            <image class="businessBoxListShopListImg" mode="widthFix" src="{{imgUrl}}{{goods.headImg.uploadfilepath}}{{goods.headImg.uploadfilename}}"></image>
                        </view>
                        <view class="businessBoxListShopListName">¥{{goods.nowPrice}}</view>
                    </view>
                </view>
                <view class="noData" wx:else>
                    <view class="noDataTu">
                        <image class="noDataTuImg" src="../../images/noData.png" mode="widthFix"></image>
                    </view>
                    <view class="noDataTxtx">当前商家暂无商品</view>
                </view>
            </view>
        </view>
        <view class="noData" wx:else>
            <view class="noDataTu">
                <image class="noDataTuImg" src="../../images/noData.png" mode="widthFix"></image>
            </view>
            <view class="noDataTxtx">暂无商家</view>
        </view>
    </view>
</view>
<!-- 优惠券弹窗 -->
<view class="popup" wx:if="{{ discountModel }}">
    <view class="grouplists">
        <scroll-view class="couentlists" scroll-y>
            <block wx:for="{{ discountList }}" wx:key="index">
                <view class="group" data-id="{{ item.id }}" bindtap="receiveDiscount">
                    <view class="card_l">
                        <view class="money">
                            ￥
                            <text>{{ item.discount }}</text>
                        </view>
                        <view class="full_money">满 {{ item.full }} 元可用</view>
                    </view>
                    <view class="card_z">
                        <view class="card_zName">{{ item.discountName }}</view>
                        <view class="card_zDate">使用期限: {{ item.formatEndDate }} 到期</view>
                    </view>
                    <view class="card_r">
                        <text class="card_rText">{{ item.isReceived ? '已领取' : '立即领取' }}</text>
                    </view>
                </view>
            </block>
        </scroll-view>
        <image class="closebtn" bindtap="closeDiscountModelBtn" src="../../images/close2.png"></image>
    </view>
</view>
